language: python
python:
  - "2.7"
install:
  -
script:
  -
deploy:
  provider: gae
  keyfile: service-account.json
  project: picture-map
  default: true
before_install:
  - openssl aes-256-cbc -K $encrypted_baa643a39c37_key -iv $encrypted_baa643a39c37_iv
    -in service-account.json.enc -out service-account.json -d
after_success:
  - bash <(curl -s https://codecov.io/bash)
